<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona hello World!</title>
</head>
<body>
<div th:replace="fragments :: navigator"></div>
<h1>Hello world!</h1>
</body>
</html>